---
version: "3.8"
services:
  main:
    build:
      context: .
    privileged: yes
    volumes:
      - ../..:/srv/android
      - $HOME/.android:/home/builder/.android
      - ./ccache:/srv/ccache
      - /dev/bus/usb:/dev/bus/usb
    command: ["sleep", "infinity"]
    init: yes
